spring.application.name=api-spring-batch-two-database
spring.profiles.active=${ACTIVE_PROFILE:dev}
server.port=8887


########## Spring Batch ##########
spring.batch.job.names=${JOB_INSTANCE_NAMES:clienteJdbcPagingItemJob}
#spring.main.allow-bean-definition-overriding=true

# Configurações do banco com os dados da aplicação (MySQL)
app.datasource.jdbcUrl=jdbc:mysql://localhost:3306/spring-batch-origem
app.datasource.username={$MYSQL_USER_APP}
app.datasource.password={$MYSQL_USER_PASS}

# Configurações do banco com os metadados do spring (MySQL)
spring.datasource.jdbcUrl=jdbc:mysql://localhost:3306/spring-batch-metadados
spring.datasource.username={$MYSQL_USER_SPRING}
spring.datasource.password={$MYSQL_USER_SPRING}


# Configurações do RabbitMQ
batch.rabbitmq.host=${RABBITMQ_HOST}
batch.rabbitmq.username=${RABBITMQ_USER}
batch.rabbitmq.password=${RABBITMQ_PASSWORD}
batch.rabbitmq.port=${RABBITMQ_PORT}
batch.rabbitmq.virtualhost=${RABBITMQ_VIRTUAL_HOST}-${spring.profiles.active}

config.exchange.teste.cliente=exchange.teste.cliente-${spring.profiles.active}
config.queue.teste.cliente=queue.teste.cliente-${spring.profiles.active}
config.routing.teste.cliente=routing.teste-cliente-${spring.profiles.active}

#spring.batch.initialize-schema=always
spring.jpa.show-sql=true
logging.level.org.springframework.batch.item.database=DEBUG
logging.level.org.springframework.jdbc.core=DEBUG
logging.level.org.springframework.jdbc.core.StatementCreatorUtils=TRACE
logging.level.org.springframework.jdbc=DEBUG


